# rampage2x.cfg
# IDE:SDLOAD
# IDE:SDXMMC
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    tvpin: 12   # only used if TV_DEBUG is defined
    cache-driver: rampage2_xcache.dat
    cache-size: 512+8K
    cache-param1: 0
    cache-param2: 0
    sd-driver: sd_driver.dat
    sdspi-do: 12
    sdspi-clk: 13
    sdspi-di: 14
    sdspi-cs: 15
    
[flash]
    cache-driver: spi_flash_xcache.dat
    cache-size: 512+8K
    cache-param2: (0 << 24) | (8 << 8) | 0x21
    cache-param3: 9 << 24

[flashq]
    cache-driver: sqi_flash_xcache.dat
    cache-size: 512+8K
    cache-param2: (0 << 24) | (8 << 8) | 0x01
    cache-param3: 9 << 24

[ram]
    cache-driver: spi_sram_xcache.dat
    cache-param1: (0 << 24) | (1 << 16) | (8 << 8) | 0x21
    cache-param2: (10 << 24)
    
[ram24]
    cache-driver: spi_sram24_cache.dat
    cache-size: 8K
    cache-param1: (0 << 24) | (1 << 16) | (8 << 8) | 0x21
    cache-param2: (10 << 24)
    
[ramq]
    cache-driver: sqi_sram_xcache.dat
    cache-size: 512+8K
    cache-param2: (0 << 24) | (8 << 8) | 0x01
    cache-param3: 10 << 24

