# [morpheus]
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    sd-driver: sd_driver.dat
    sdspi-do: 7
    sdspi-clk: 5
    sdspi-di: 6
    sdspi-cs: 4
