# [propcade]
    clkfreq: 100000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    sd-driver: sd_driver.dat
    sdspi-do: 3
    sdspi-clk: 1
    sdspi-di: 2
    sdspi-cs: 0
    sdspi-msk: 0x00000e00
    sdspi-sel: 0x00000e00
